-- Initial oauth-provider-wai.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oauth-provider-wai
version:             0.1.0.0
synopsis:            An oauth-provider implementation for WAI.
-- description:
homepage:            http://github.com/gseitz/oauth-provider-wai
license:             BSD3
license-file:        LICENSE
author:              Gerolf Seitz
maintainer:          gerolf.seitz@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Network.OAuth.Provider.OAuth1.Wai
  -- other-modules:
  -- other-extensions:
  build-depends:       base               >=  4.6   &&  <  5,
                       attoparsec         >=  0.10  &&  <  0.12,
                       bytestring         >=  0.9   &&  <  0.11,
                       conduit            >=  1.0   &&  <  1.2,
                       errors             >=  1.4   &&  <  1.5,
                       http-types         >=  0.8   &&  <  0.9,
                       lifted-base        >=  0.2   &&  <  0.3,
                       mtl                >=  2.1   &&  <  2.3,
                       oauth-provider     >=  0.1   &&  <  0.2,
                       text               >=  0.11  &&  <  1.2,
                       transformers       >=  0.3   &&  <  0.5,
                       vault              >=  0.3   &&  <  0.4,
                       wai                >=  2.0   &&  <  2.2,
                       wai-extra          >=  2.0   &&  <  2.2

  hs-source-dirs:      src
  default-language:    Haskell2010

executable examples
  build-depends:       base                >=  4.6   &&  <  5,
                       bytestring          >=  0.9   &&  <  0.11,
                       http-conduit,
                       http-types          >=  0.8   &&  <  0.9,
                       oauth-provider      >=  0.1   &&  <  0.2,
                       oauth-provider-wai  >=  0.1   &&  <  0.2,
                       text                >=  0.11  &&  <  1.2,
                       vault               >=  0.3   &&  <  0.4,
                       wai                 >=  2.0   &&  <  2.2,
                       warp


  hs-source-dirs:     examples
  main-is:            Main.hs
  default-language:   Haskell2010
